GITHUB_ID=c957b903b90957dbcdca
GITHUB_SECRET=6978264fc60292e9767101754568a9579d24ff33
AUTH0_CLIENT_ID=pip7TZKLzvXEmi3pRA3MNzKhEr2ytf6a
AUTH0_CLIENT_SECRET=QpYfEfGTxY6sN_h1ssDEjHMv8fEOTQvSbSzxzBD5k1imcUTRVol9yU535WNk436X
AUTH0_ISSUER=https://dev-fw5xag3a455ttmls.us.auth0.com
NEXTAUTH_SECRET=PHXctrUoZbIhJTr9GqKcKj2g3UA9FR5SCqewgvWCfqI0jSSN7HQGghqWkrDL3eAypbVC8nFUYX3uFTQbsUdF3w8nzn3M5ec0opKB
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CHAT_API_URL=http://localhost:4000/api/