VECTOR_STORAGE=local # local or redis
LOCAL_STORAGE_PATH=./vectors
REDIS_URL=redis://localhost:6379/0
REDIS_NAMESPACE=vector
TEMP_FILE_PATH=/tmp
OPENAI_API_KEY=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
