# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# generate with `openssl rand -base64 32`
NEXTAUTH_SECRET=[secret]

# Url used for base site url for NextAuth operations (required)
NEXTAUTH_URL=http://localhost:3000
# Url used as the base for any non-relative urls generated in the site
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API
API_ENDPOINT=http://0.0.0.0:4001/v1/
# Sockets endpoint
NEXT_PUBLIC_SOCKETS_ENDPOINT=http://localhost:4001/

### Next Auth Providers
# Auth0
AUTH0_ISSUER=https://dev-fw5xag3a455ttmls.us.auth0.com
AUTH0_CLIENT_ID=pip7TZKLzvXEmi3pRA3MNzKhEr2ytf6a
AUTH0_CLIENT_SECRET=QpYfEfGTxY6sN_h1ssDEjHMv8fEOTQvSbSzxzBD5k1imcUTRVol9yU535WNk436X

### Third Party API Keys
# Eleven Labs (Voice generation)
ELEVENLABS_API_KEY=2a4cd17723e5ede9ec14593d18aa07fd
ELEVENLABS_VOICE_ID=G1LaJpPaNVst9BUq08FZ

# R2
NEXT_PUBLIC_R2_ACCOUNT_ID=76a59d239619ed344d267008c790ba18
R2_USER_FILES_BUCKET=brain-bridge-user-files
R2_API_KEY=bbd2357b24b7984110913799a7e8c054
R2_API_SECRET=7b791cab091333f9539a703445676ef9f9f64bdcb5758d76b14fa6e12840568d

# Postmark
POSTMARK_API_KEY="74dbafa7-f3d4-49f2-b1c3-b7908ac2071f"


TEMP_FILE_PATH=/tmp